ccnt , hrate , over_cnts_l															
ccnt	> 	40		ccnt	> 	40		ccnt	> 	40		ccnt	> 	40	
hrate	>	23		hrate	>	23		hrate	>	23		hrate	>	23	
over_cnts_l	>	1		over_cnts_l	>	1		over_cnts_l	>	1		over_cnts_l	>	1	
over_cnts_t	41	55		score	11	17		ccnt_sp	14	39		ccnt_sp_a	0	31	
												ccnt_sp	0	43	
hr_w	<	2	越小越好	"hr_w
over_cnts_t"	"<
>"	"2
30"	"越小越好
大于30更好"	hr_w	<	2	"越小越好
SP 越小越好
score 越小越好 "	hr_w	<	2	越小越好 
avg	17.99			avg	19.26			avg	17.66			avg	17.03		
ar	93.27			ar	92.73			ar	91.84			ar	92		
cnt	104			cnt	55			cnt	98			cnt	125		
															
ccnt	> 	40		ccnt	> 	40	一般条件								
hrate	<	23		hrate	<	23									
over_cnts_l	>	1		over_cnts_l	>	1									
over_cnts_t	8	25	16以内最好	over_cnts_t	40	89									
															
hr_w	<	2	越小越好	hr_w	<	2	越小越好								
avg	15.63			avg	13										
ar	91.01			ar	87.9										
cnt	89			cnt	900										
