<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正弦函数y=Asin(2pifx)</title>
    <link rel="stylesheet" type="text/css" href=".mystyle.css">
    <style>
 .ig {
    display: table;
    float: left;
    width: 49.5%;    //将5张图片并排 排列
    text-align: center;
    line-height: 27px;
    color: black;
    background-color:lightgrey;
     border:1px solid black;
}
  .ig img {
    {#margin: auto;		// 主要靠这个#}
    width: 100%;
    height: 550px;
}

    </style>
</head>
<body>



正弦函数y=Asin(2&pi;fx)
<br>x1={{ var1  }}，频率f={{ var2  }}，以及x对应的范围:{{ var3  }}到{{ var4  }}
{#<br><img src="data:image/png;base64, {{ plot_url }}">#}
<div>
{% for foo in plot_url %}
<div class="ig">
        <img src="data:image/png;base64, {{ foo[0] }}"/>
        <span>{{ foo[1] }}</span>
</div>
{% endfor %}

{#    #<span width="40%" >#}
{#    <div width="40%" display="flex" justify-content="center" align-items="center" >#}
{#        <img width="40%" src="data:image/png;base64, {{ foo[0] }}"/>#}
{#    <span>111</span>#}
{#    </div>#}
{#</span>#}

</div>


{##}
{#</span>#}
{#<span width="40%" display="block">#}
{#<div>1</div>#}
{#    <div>2</div>#}
{#<div width="40%"><img width="40%", src="data:image/png;base64, {{ foo[0] }}"></div>#}
{#<div width="40%" text-align="center"><span>{{ foo[1] }}</span></div>#}
{#</span>#}
{#</table>#}
</body>