<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正弦函数y=Asin(2pifx)</title>
</head>
<body>
正弦函数y=Asin(2&pi;fx)
<br>请输入幅度A，频率f，以及x对应的范围:
<div align="center" style="margin-top: 40px;">
    <form name="form1"  method="POST",target="_blank" >
{#        wave_type=<input type="text" placeholder="wave_type" name="wave_type" value="{{ var1  }}">#}
{#        nday=<input type="text" placeholder="f" name="nday" value="{{ var2  }}">#}
{#        start=<input type="date" placeholder="x最小值" name="start" value="{{ var3  }}">#}
{#        end=<input type="date" placeholder="x最大值" name="end" value="{{ var4  }}">#}
        sql=<textarea id="story" name="sql" rows="15" cols="50">
            select *,v12 || v34 || v23 as vcls from
(select  code,  max(d1) as d, v4, v3, v2, v1, x1, x2, x3, x4, x5, x6,
        case when v1 > v2 then 'A' else 'B' end as v12
,case when v3 > v4 then 'A' else 'B' end as v34
,case when v2 > v3 then 'A' else 'B' end as v23
,case when v1 > v4 then 'A' else 'B' end as v41
       ,ag_4341, ag_4241, ag_4313, ag_4212, ag_4131, ag_4221, ag_1232,
       ag_41x, ag_42x, ag_43x, ag_12x, ag_13x, ag_32x,  cls, outf, rflag from raw_draw_sum
where date(d1) <= date('{dt}')
group by code) where 1=1
</textarea>
            <br>

        base_date =<input type="date" placeholder="base_date" name="base_date" value="{{ var3  }}">
        hycode    =<input type="hycode" placeholder="hycode" name="hycode" value="{{ var6  }}">
        code      =<input type="code" placeholder="code" name="code" value="{{ var6  }}">
        top       =<input type="top" placeholder="top" name="top" value="{{ var6  }}">
        nday       =<input type="nday" placeholder="nday" name="nday" value="{{ var6  }}">
                                                                                           <br>

{#        sql_texts=<textarea type="code" placeholder="code" name="sql_texts" value="{{ var5  }}"/>#}

{#        lcl =<input type="lcl" placeholder="lcl" name="lcl" value="{{ var6  }}">#}
cls=<select name="cls">
<option value="all">all</option>
<option value="retancle_4">retancle_4</option>
<option value="retancle_3">retancle_3</option>
<option value="side4_same">side4_same</option>
<option value="side4_diff">side4_diff</option>
<option value="side4_same_retangle">side4_same_retangle</option>
</select>
        strong_cls=<select name="strong_cls">
<option value="all">all</option>
<option value="retancle_4#ag_12x#ag_32x">retancle_4#ag_12x#ag_32x,150</option>
<option value="side4_same_retangle#ag_32x#ag_43x">side4_same_retangle#ag_32x#ag_43x,152</option>
<option value="retancle_3#ag_42x#ag_13x">retancle_3#ag_42x#ag_13x,182</option>
<option value="side4_same_retangle#ag_43x#ag_32x">side4_same_retangle#ag_43x#ag_32x,282</option>
<option value="retancle_3#ag_12x#ag_43x">retancle_3#ag_12x#ag_43x,334</option>
<option value="side4_diff#ag_32x#ag_43x">side4_diff#ag_32x#ag_43x,699</option>
<option value="side4_diff#ag_43x#ag_32x">side4_diff#ag_43x#ag_32x,778</option>
<option value="side4_same_retangle#ag_32x#ag_12x">side4_same_retangle#ag_32x#ag_12x,884</option>
<option value="side4_diff#ag_32x#ag_12x">side4_diff#ag_32x#ag_12x,941</option>
<option value="side4_same#ag_12x#ag_43x">side4_same#ag_12x#ag_43x,1040</option>
<option value="side4_same#ag_43x#ag_12x">side4_same#ag_43x#ag_12x,1122</option>
<option value="side4_same_retangle#ag_12x#ag_32x">side4_same_retangle#ag_12x#ag_32x,1132</option>
<option value="side4_diff#ag_12x#ag_32x">side4_diff#ag_12x#ag_32x,1372</option>

</select>

x1=<select name="x1">
<option value="all">all</option>
<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
x2=<select name="x2">
        <option value="all">all</option>
<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
x3=<select name="x3">
                <option value="all">all</option>

<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
x4=<select name="x4">
                <option value="all">all</option>

<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
x5=<select name="x5">
                <option value="all">all</option>

<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
x6=<select name="x6">
                <option value="all">all</option>

<option value="ag_32x">ag_32x</option>
<option value="ag_12x">ag_12x</option>
<option value="ag_43x">ag_43x</option>
<option value="ag_42x">ag_42x</option>
<option value="ag_13x">ag_13x</option>
<option value="ag_41x">ag_41x</option>
</select>
        <!--<input type="text" readonly="readonly" placeholder="result" name="result" value="{{ result }}">-->
        <input type="submit" value="计算" οnclick="">
    <br>
        <br><br><br>
   append_conditon=<select name="append_conditon">
                <option value="N">N</option>
                <option value="Y">Y</option>
</select>
        golden_code      =<input type="golden_code" placeholder="golden_code" name="golden_code" value="{{ var6  }}">
        <br>
        ag_41x = <input type="ag_41x" placeholder="ag_41x" name="ag_41x" value="{{ var6  }}">
        ag_42x = <input type="ag_42x" placeholder="ag_42x" name="ag_42x" value="{{ var6  }}">
        ag_43x = <input type="ag_43x" placeholder="ag_43x" name="ag_43x" value="{{ var6  }}">
        ag_12x = <input type="ag_12x" placeholder="ag_12x" name="ag_12x" value="{{ var6  }}">
        ag_13x = <input type="ag_13x" placeholder="ag_13x" name="ag_13x" value="{{ var6  }}">
        ag_32x = <input type="ag_32x" placeholder="ag_32x" name="ag_32x" value="{{ var6  }}">
                <br>

        ag_4341 = <input type="ag_4341" placeholder="ag_4341" name="ag_4341" value="{{ var6  }}">
        ag_4241 = <input type="ag_4241" placeholder="ag_4241" name="ag_4241" value="{{ var6  }}">
        ag_4313 = <input type="ag_4313" placeholder="ag_4313" name="ag_4313" value="{{ var6  }}">
        ag_4212 = <input type="ag_4212" placeholder="ag_4212" name="ag_4212" value="{{ var6  }}">
        ag_4131 = <input type="ag_4131" placeholder="ag_4131" name="ag_4131" value="{{ var6  }}">
        ag_4221 = <input type="ag_4221" placeholder="ag_4221" name="ag_4221" value="{{ var6  }}">
                        <br>

        ag_1232 = <input type="ag_1232" placeholder="ag_1232" name="ag_1232" value="{{ var6  }}">
    </form>

</div>
{% if message %}
    <p style="color:red">{{ message }}</p>
    {% endif %}
</body>