<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正弦函数y=Asin(2pifx)</title>
</head>
<body>
正弦函数y=Asin(2&pi;fx)
<br>请输入幅度A，频率f，以及x对应的范围:
<div align="center" style="margin-top: 40px;">
    <form action="work_date_act" name="form1"  method="POST" target="_blank" >
        wave_type=<input type="text" placeholder="wave_type" name="wave_type" value="{{ var1  }}">
        nday=<input type="text" placeholder="f" name="nday" value="{{ var2  }}">
        start=<input type="date" placeholder="x最小值" name="start" value="{{ var3  }}">
        end=<input type="date" placeholder="x最大值" name="end" value="{{ var4  }}">
        code=<input type="code" placeholder="code" name="code" value="{{ var5  }}">
        lcl =<input type="lcl" placeholder="lcl" name="lcl" value="{{ var6  }}">

        <!--<input type="text" readonly="readonly" placeholder="result" name="result" value="{{ result }}">-->
        <input type="submit" value="计算" οnclick="">
    </form>
</div>
{% if message %}
    <p style="color:red">{{ message }}</p>
    {% endif %}
</body>